PORT =5001
MONGO_URI = mongodb+srv://yashppatil1234:hxZ2OWuTqmNZ5QiZ@cluster0.ylmjxct.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0
STEAM_API_KEY = 6qzk6awnpujf
STEAM_API_SECRET = xgnrzs8jtq8syhx749v9t7pdagjvhxn96yhdahapvgkbvqxsu6g2turkej7hnu5q

JWT_SECRET_KEY = HGWT8nxCV02I5gmPOQRJ1ciw0FJp3cimzLyRobbI8t4=
NODE_ENV=development

